# QuantifyEconomy

./: .gitignore  pom.xml
quantify-economy-dao/: pom.xml
quantify-economy-dao/src/main/java/com/flyonsky/quantify/dao/: AdminLogMapper.java  AdminRoleMapper.java  AdminRoleUrlMapper.java  AdminRoleUserMapper.java  AdminUrlMapper.java  AdminUserMapper.java  AnalyserReportMapper.java  AnnualReportMapper.java  ConfigMapper.java  CustomizeMapper.java  DataMapper.java  IndustryMapper.java  IndustrySecuryMapper.java  ReportChartMapper.java  ReportPageChartMapper.java  ReportPageMapper.java  SalesMapper.java  SecuritiesChartsMapper.java  SecuritiesMapper.java  VAdminRoleAllUrlMapper.java  VAdminRoleAllUserMapper.java  VAdminRoleUrlMapper.java  VAdminRoleUserMapper.java  VAdminUserMapper.java  VAdminUserUrlMapper.java  VAnnualReportMapper.java  VIndustrySecuryMapper.java
quantify-economy-dao/src/main/java/com/flyonsky/quantify/entity/: AdminLog.java  AdminLogExample.java  AdminRole.java  AdminRoleExample.java  AdminRoleUrl.java  AdminRoleUrlExample.java  AdminRoleUser.java  AdminRoleUserExample.java  AdminUrl.java  AdminUrlExample.java  AdminUser.java  AdminUserExample.java  AnalyserReport.java  AnnualKey.java  AnnualReport.java  AnnualReportExample.java  Config.java  ConfigExample.java  Industry.java  IndustryExample.java  IndustrySecury.java  IndustrySecuryExample.java  ReportChart.java  ReportChartExample.java  ReportPage.java  ReportPageChart.java  ReportPageChartExample.java  ReportPageExample.java  SalesCharts.java  SalesRateCharts.java  Securities.java  SecuritiesCharts.java  SecuritiesExample.java  SecuritiesLineData.java  VAdminRoleAllUrl.java  VAdminRoleAllUrlExample.java  VAdminRoleAllUser.java  VAdminRoleAllUserExample.java  VAdminRoleUrl.java  VAdminRoleUrlExample.java  (+10 more)
quantify-economy-dao/src/main/resources/mappers/: AdminLogMapper.xml  AdminRoleMapper.xml  AdminRoleUrlMapper.xml  AdminRoleUserMapper.xml  AdminUrlMapper.xml  AdminUserMapper.xml  AnalyserReport.xml  AnnualReportMapper.xml  ConfigMapper.xml  CustomizeMapper.xml  DataMapper.xml  IndustryMapper.xml  IndustrySecuryMapper.xml  ReportChartMapper.xml  ReportPageChartMapper.xml  ReportPageMapper.xml  SalesMapper.xml  SecuritiesMapper.xml  SecurityesMapper.xml  VAdminRoleAllUrlMapper.xml  VAdminRoleAllUserMapper.xml  VAdminRoleUrlMapper.xml  VAdminRoleUserMapper.xml  VAdminUserMapper.xml  VAdminUserUrlMapper.xml  VAnnualReportMapper.xml  VIndustrySecuryMapper.xml
quantify-economy-dao/src/sql/: data.sql  flyonsky-init.sql  flyonsky-view.sql  flyonsky.pdm  flyonsky.sql  securities.sql
quantify-economy-dao/src/test/resources/: generatorConfig.xml
quantify-economy-service/: pom.xml
quantify-economy-service/src/main/java/com/flyonsky/quantify/: UniqueBeanNameGenerator.java
quantify-economy-service/src/main/java/com/flyonsky/quantify/model/: CTree.java  Description.java  GridData.java  GridHeader.java  QueryFilter.java  QueryInfo.java  ServiceException.java  YearOnYearData.java
quantify-economy-service/src/main/java/com/flyonsky/quantify/service/: AbstractService.java  AdminService.java  AnalyserService.java  AnnualReportService.java  CacheService.java  FileService.java  SecuritieService.java
quantify-economy-service/src/main/resources/: applicationContext-service.xml
quantify-economy-service/src/test/java/com/flyonsky/quantify/: BaseSpringJUnit.java
quantify-economy-service/src/test/java/com/flyonsky/quantify/service/: AnnualReportServiceTest.java  FileServiceTest.java  SecuritieServiceTest.java
quantify-economy-service/src/test/resources/: AG.xls  SG.xlsx  applicationContext.xml  quantify-service.properties
quantify-economy-web/: .gitignore  pom.xml
quantify-economy-web/src/main/java/com/flyonsky/quantify/control/: DataController.java  PageController.java
quantify-economy-web/src/main/java/com/flyonsky/quantify/convert/: DateConvert.java  QueryInfoResolver.java
quantify-economy-web/src/main/java/com/flyonsky/quantify/filter/: RequestCharacterEncodingFilter.java
quantify-economy-web/src/main/java/com/flyonsky/quantify/format/: DateFormat.java
quantify-economy-web/src/main/java/com/flyonsky/quantify/interceptor/: AdminInterceptor.java
quantify-economy-web/src/main/java/com/flyonsky/quantify/model/: ResponseCode.java  ResponseData.java
quantify-economy-web/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml
quantify-economy-web/src/main/webapp/WEB-INF/: web.xml
quantify-economy-web/src/main/webapp/WEB-INF/page/admin/: main.jsp
quantify-economy-web/src/main/webapp/WEB-INF/views/admin/: index.jsp  login.jsp  main.jsp  updatePwd.jsp
quantify-economy-web/src/main/webapp/WEB-INF/views/admin/analyser/: salehorizontal.jsp  salevertical.jsp  securityvertical.jsp
quantify-economy-web/src/main/webapp/WEB-INF/views/admin/annual/: annualmanger.jsp  edit.jsp  editsecurities.jsp  index.jsp  industry.jsp  industrysecury.jsp  securities.jsp
quantify-economy-web/src/main/webapp/ext/: jquery.toaster.js
quantify-economy-web/src/main/webapp/ext/bs_grid/: jquery.bs_grid.bs2.css  jquery.bs_grid.bs2.min.css  jquery.bs_grid.js
quantify-economy-web/src/main/webapp/ext/bs_grid/localization/: zh.min.js
quantify-economy-web/src/main/webapp/ext/bs_pagination/: CHANGELOG.md  MIT_LICENSE  README.md  bs_pagination.jquery.json  jquery.bs_pagination.bs2.css
quantify-economy-web/src/main/webapp/ext/bs_pagination/localization/: el.js  ru.js  zh.min.js
quantify-economy-web/src/main/webapp/ext/jquery-ui/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.theme.min.css
quantify-economy-web/src/main/webapp/ext/jui_filter_rules/localization/: zh.min.js
quantify-economy-web/src/main/webapp/js/: flyonsky-admin.js  flyonsky-chart.js  main.js
quantify-economy-web/src/profile/dev/: log4j.properties  quantify.properties
quantify-economy-web/src/profile/home/: quantify.properties
quantify-economy-web/src/profile/product/: log4j.properties  quantify.properties
quantify-economy-web/src/test/java/com/flyonsky/quantify/: BaseSpringJUnit.java
(+35 files in other folders)
