#database
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/flyonsky?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
jdbc.username = root
jdbc.password = flyonsky

#database connect pool
c3p0.initialPoolSize = 5
c3p0.maxIdleTime = 120
c3p0.maxPoolSize = 30
c3p0.checkoutTimeout = 3000

# root upload dir
quantify.upload.dir = 

# mecached config 
memcached.url = localhost:11211
# 1 hour
memcached.expire = 3600

sse.download.url = http://static.sse.com.cn/disclosure/listedinfo/announcement/c/{0}/{1}_{2}_n.pdf

sse.download.02.url = http://static.sse.com.cn/disclosure/listedinfo/announcement/c/{0}_{1}_n.pdf

sse.download.01.url = http://static.sse.com.cn/disclosure/listedinfo/announcement/c/{0}_{1}_0.pdf
