<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.flyonsky</groupId>
    <artifactId>quantify</artifactId>
    <version>4.0.1</version>
  </parent>
  <artifactId>quantify-economy-dao</artifactId>
  
   <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
           	<artifactId>maven-compiler-plugin</artifactId>
           	<configuration>
                <source>1.8</source>
                <target>1.8</target>
                <encoding>UTF-8</encoding>
            </configuration>
  		</plugin>
  		<plugin>
        	<groupId>org.mybatis.generator</groupId>
       		<artifactId>mybatis-generator-maven-plugin</artifactId>
       		<version>1.3.2</version>
       		<dependencies>
       			<dependency>
       				<groupId>com.flyonsky</groupId>
       				<artifactId>mybatis-generator-plugin</artifactId>
       				<version>3.0.1</version>
       			</dependency>
				<dependency>
				    <groupId>mysql</groupId>
				    <artifactId>mysql-connector-java</artifactId>
				    <version>5.1.38</version>
				</dependency>
       		</dependencies>
       		<configuration>
       			<configurationFile>src/test/resources/generatorConfig.xml</configurationFile>
       			<overwrite>true</overwrite>
       		</configuration>
        </plugin>
  	</plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>org.mybatis</groupId>
  		<artifactId>mybatis</artifactId>
  	</dependency>
  </dependencies>
</project>